REACT_APP_URI_SERVICE_SABI=
REACT_APP_API_SABI_VERSION=

REACT_APP_URI_SERVICE_LOCATION=
REACT_APP_API_LOCATION_VERSION=

REACT_APP_URI_SERVICE_DOCUMENTS=
REACT_APP_API_DOCUMENTS_VERSION=

REACT_APP_URI_SERVICE_AUTH=
REACT_APP_API_AUTH_VERSION=

REACT_APP_URI_SERVICE_NOTIFICATIONS=
REACT_APP_API_NOTIFICATIONS_VERSION=

REACT_APP_ARGIS_KEY=
